# MobiControl

./: .project
eclipse-workspace/AndroidCertification/: .classpath  .project  pom.xml  testng.xml
eclipse-workspace/AndroidCertification/src/main/java/configuration/: configuration.properties
eclipse-workspace/AndroidCertification/src/main/java/locators/: WCAddDevicePageLocators.json  WCHomePageLocators.json  WCLoginPageLocators.json
eclipse-workspace/AndroidCertification/src/main/java/sotiMethods/: sotiActions.java
eclipse-workspace/AndroidCertification/src/main/java/utility/: DynamicRetryAnalyzer.java  LocatorInfo.java  Log.java  ReadFile.java  TestUtil.java  base.java
eclipse-workspace/AndroidCertification/src/test/java/runner/: CucumberRunner.java
eclipse-workspace/AndroidCertification/src/test/java/stepDefinitions/: WCAndroidEnterpriseBindingStepDefinitions.java  testGIT.java  (+4 more)
eclipse-workspace/AndroidCertification/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/AndroidCertification/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/AndroidCertification/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
eclipse-workspace/AndroidCertification/test-output/Selenix-Spark/: Index.html
eclipse-workspace/AndroidCertification/test-output/Testing Google Apps/: Regression.html  Regression.xml  testng-failed.xml
eclipse-workspace/AndroidCertification/test-output/junitreports/: TEST-TestUtil.xml  TEST-pages.WCEnrollment_Clean.xml  TEST-runner.CucumberRunner.xml  TEST-runner.TestUtil.xml  TEST-stepDefinitions.EnrollmentStepDefinitions.xml  TEST-stepDefinitions.WCAndroidEnterpriseBindingStepDefinition.xml  TEST-stepDefinitions.WCAndroidEnterpriseBindingStepDefinitions.xml  TEST-stepDefinitions.WCApplicationCatalogueAEStepDefinitions.xml  TEST-stepDefinitions.WCCleanEnrollment.xml  TEST-stepDefinitions.WCCleanEnrollmentStepDefinitions.xml  TEST-stepDefinitions.WCEnrollmentStepDefinitions.xml  TEST-stepDefinitions.WCMGPAEnrollmentStepDefinitions.xml  TEST-stepDefinitions.WCNewAndroidEnterpriseBindingStepDefinitions.xml  TEST-tests.EnrollmentStepDefinitions.xml  TEST-utility.TestUtil.xml
eclipse-workspace/AndroidCertification/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/AndroidCertification/test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/AndroidCertification/test-output/old/Testing Google Apps/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+9 files in other folders)
