
File=C:\\Users\\supadhyaya\\Desktop\\CasioMobiControl-14.4.3.1074-signed20210119_TypeG.apk

oem=casio

enrollmentId=QEWBGZ86!

<!--CasioMobiControl-14.4.3.1074-signed20210119_TypeG.apk-->

browser=chrome
url=https://qa2016-9519.sotiqa.com/MobiControl/oauth/logon
Username=qatester	
Password=Mob!Contr@1
